# VariationDatabaseOffline

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/roslin/mwicks/spring/variation/main/: InsertEnsemblGene.java  InsertInsertionDeletion.java  InsertSNPChromosome.java  InsertSNPChromosomePartition.java  UpdateProveanData.java  UpdateRatioData.java  UpdateSiftData.java  searchMulltipleSNPChromosome.java
src/main/java/com/roslin/mwicks/spring/variation/offline/: InsertEnsemblGene.java  InsertSNPChromosome.java  UpdateProveanData.java  UpdateSiftData.java
src/main/java/com/roslin/mwicks/spring/variation/routines/: ConvertFiletoEnsemblGeneList.java  ConvertFiletoInsertionDeletionList.java  ConvertFiletoSNPChromosomeList.java  ConvertFiletoUpdateProveanDataList.java  ConvertFiletoUpdateRatioDataList.java  ConvertFiletoUpdateSiftDataList.java  ExpandFiletoInsertionDeletionList.java
src/main/resources/: applicationContext.xml
