<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.roslin.mwicks.spring</groupId>
    <artifactId>VariationDatabaseOffline</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>Variation Database Offline</name>
    <description>Variation Database Offline</description>

    <url>http://www.roslin.ed.ac.uk</url>

    <properties>
        <UsefulJavaRoslin.version>1.0.0</UsefulJavaRoslin.version>
        <VariationDatabaseDAO.version>1.0.0</VariationDatabaseDAO.version>
        <jstl.version>1.2</jstl.version>
        <javax-servlet-api.version>3.1.0</javax-servlet-api.version>
        <UsefulJavaRoslin.version>1.0.0</UsefulJavaRoslin.version>
        <mockito-core.version>1.10.19</mockito-core.version>
        <junit.version>4.12</junit.version>
        <log4j-core.version>2.4.1</log4j-core.version>
        <bonecp.version>0.8.0.RELEASE</bonecp.version>
        <cglib.version>3.2.0</cglib.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <hibernate.version>4.0.1.Final</hibernate.version>
        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
        <mysql.connector.version>5.1.18</mysql.connector.version>
        <slf4j.version>1.7.13</slf4j.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <jackson.version>2.6.3</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springdata.version>1.9.1.RELEASE</springdata.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <jdk.version>1.7</jdk.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
    </properties>
    
    <dependencies>
    
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax.el-api.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
                
        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${springdata.version}</version>
        </dependency>
        
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
        <!-- Hibernate Validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        
        <!-- BoneCP -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>${bonecp.version}</version>
        </dependency>
        
        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency >
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>${log4j-core.version}</version>
        </dependency>
                
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>UsefulJavaRoslin</groupId>
            <artifactId>UsefulJavaRoslin</artifactId>
            <version>${UsefulJavaRoslin.version}</version>
        </dependency>

        <dependency>
            <groupId>VariationDatabaseDAO</groupId>
            <artifactId>VariationDatabaseDAO</artifactId>
            <version>${VariationDatabaseDAO.version}</version>
        </dependency>

    </dependencies>

    <build>
		<finalName>VariationDatabaseOffline</finalName>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
				  <excludes>
					<exclude>**/log4j.properties</exclude>
				  </excludes>
				  <archive>
				    <manifest>
					<addClasspath>true</addClasspath>
					<mainClass>com.roslin.mwicks.spring.variation.offline.InsertEnsemblGene</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				    </manifest>
				  </archive>
				</configuration>
			</plugin>

			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-jar-lib-1</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals> 
                        <phase>validate</phase>                    
                        <configuration>
                            <file>${basedir}/lib/UsefulJavaRoslin-${UsefulJavaRoslin.version}.jar</file>
                            <groupId>UsefulJavaRoslin</groupId>
                            <artifactId>UsefulJavaRoslin</artifactId>
                            <version>${UsefulJavaRoslin.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-lib-2</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>                    
                        <configuration>
                            <file>${basedir}/lib/VariationDatabaseDAO-${VariationDatabaseDAO.version}.jar</file>
                            <groupId>VariationDatabaseDAO</groupId>
                            <artifactId>VariationDatabaseDAO</artifactId>
                            <version>${VariationDatabaseDAO.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


		</plugins>
	</build>
    
    
</project>
